<!DOCTYPE html>
<html>
<head>
    <title>John Pohovey</title>
    <link rel="stylesheet" type="text/css" href="style.css">
<body>
    <p>
        hi friend. i am john pohovey. saving the polishing and pizazz for later.<br>
        <br>
        Some fun links:<br>
        -&emsp;<a href="https://github.com/jhpohovey">link to github (most of my projects private for now.....)</a><br>
        -&emsp;<a href="https://ece.illinois.edu/about/directory/grad-students/jpohov2">link to student page</a><br>
        -&emsp;<a href="https://www.linkedin.com/in/johnp14/">link to linkedin</a>
    </p>

    <div style="display: flex; align-items: center;">
        <img height="16" width="16"
            src="assets/email_icon.svg"
            alt="triangle with all three sides equal"
        />
        <span style="margin-left: 10px;">jpohov2 [at] illinois [dot] edu</span>
    </div>
    
</body>
</html>
